SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=seu_usuario
SMTP_PASSWORD=sua_senha
DB_USER=username
DB_PASSWORD=password
DB_NAME=database
DB_SSLMODE=disable

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=seu_usuario
SMTP_PASSWORD=sua_senha